Data logging initiated - 04/23/2025
Location - Ningbo

Minute			0
Temperature		20.87 C

Minute			1
Temperature		20.38 C

Minute			2
Temperature		20.87 C

Minute			3
Temperature		20.87 C

Minute			4
Temperature		20.87 C

Minute			5
Temperature		20.87 C

Minute			6
Temperature		20.87 C

Minute			7
Temperature		20.87 C

Minute			8
Temperature		20.87 C

Minute			9
Temperature		20.87 C

Minute			10
Temperature		20.87 C

Max temp		20.87 C
Min temp		20.38 C
Average temp		20.84 C

Data logging terminated